.home-wrapper {
    // display: grid;
    // grid-template-columns: 1fr 85%;
    min-height: 80%;
    display: flex;
    gap: 50px;
    width: 80%;
    margin: 80px auto;
    box-sizing: border-box;
    animation-name: showe;
    position: relative;
}

.filter-list {
    width: 100%;
    padding: 0;
    display: block;
    position: sticky;
    top: 60px;
    z-index: 2;
    background-color: rgb(216, 216, 216);
    //border-bottom: 2px solid #222;
    display: flex;
    height: 40px;
    align-items: center;
    gap: 20px;
    padding-bottom: 5px;
    .filter-item {
        list-style: none;
        button {
            border: 1px solid #222;
            padding: 8px 10px;
            background-color: transparent;
            color: #222;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            box-sizing: border-box;
            &:hover {
                opacity: 0.8;
                box-shadow: inset 0 0 2px 2px rgba(34, 34, 34, 0.219);
            }
        }
        .active {
            background-color: #222;
            color: rgb(255, 255, 255) !important;
            border-radius: 6px;
        }
    }
}
@media (max-width: 1600px) {
    .home-wrapper {
        width: 95%;
        font-size: 0.9rem;
    }
}
